{"version": 2, "width": 134, "height": 16, "timestamp": 1752950671, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.017574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevgenijfedorov@MacBookAir python-project-49 % \u001b[K\u001b[?2004h"]
[3.215408, "o", "m"]
[3.331288, "o", "\bma"]
[3.631257, "o", "k"]
[3.813873, "o", "e"]
[4.994328, "o", " "]
[8.334437, "o", "b"]
[8.50514, "o", "r"]
[8.743095, "o", "a"]
[8.955355, "o", "i"]
[9.149401, "o", "n"]
[9.633554, "o", "-"]
[10.68614, "o", "g"]
[10.899878, "o", "c"]
[11.012697, "o", "d"]
[11.354893, "o", "\u001b[?2004l\r\r\n"]
[11.38176, "o", "uv run brain-gcd\r\n"]
[11.483484, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\nMay I have Your name? "]
[13.420681, "o", "J"]
[13.776376, "o", "o"]
[14.128358, "o", "h"]
[14.481184, "o", "n"]
[14.954301, "o", "\r\n"]
[14.954553, "o", "Hello, John!\r\n"]
[14.954694, "o", "Question: 6 7\r\nYour answer: "]
[28.392404, "o", "1"]
[28.974596, "o", "\r\n"]
[28.974878, "o", "1 is wrong answer ;(. Correct answer was 7.\r\nLet's try again, John!\r\n"]
[28.994308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[28.99457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevgenijfedorov@MacBookAir python-project-49 % \u001b[K\u001b[?2004h"]
[38.484236, "o", "\u001b[?2004l\r\r\n"]
[38.484558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[38.484584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevgenijfedorov@MacBookAir python-project-49 % \u001b[K\u001b[?2004h"]
[41.176238, "o", "\u001b[?2004l\r\r\n"]
